SUPABASE_URL=https://supabase.dagestao.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MDEwNTQwMDAsCiAgImV4cCI6IDE4NTg5MDY4MDAKfQ.3Q400cvfGrv6YQJV1sLq2bxJsuf-rkSAEvBNuJeFToE
JWT_SECRET=u4v369ehjgycay0bfobw40h5qj5urnlnrtsmtnht
